# BingoGen-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/api/: GridMapperTest.kt
app/src/androidTest/java/dev/catsuperberg/bingogen/client/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt  TestDataStore.kt
app/src/androidTest/java/dev/catsuperberg/bingogen/client/model/: StartModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/catsuperberg/bingogen/client/: MainActivity.kt  MainApp.kt
app/src/main/java/dev/catsuperberg/bingogen/client/api/: GridDTO.kt  GridMapper.kt  IGridMapper.kt  ITaskMapper.kt  SinglePlayerApi.kt  TaskDTO.kt  TaskMapper.kt
app/src/main/java/dev/catsuperberg/bingogen/client/common/: Grid.kt  IDurationFormatter.kt  MinuteAndSecondDurationFormatter.kt  PreciseDurationFormatter.kt  ServerAddress.kt  Task.kt
app/src/main/java/dev/catsuperberg/bingogen/client/data/store/: Credentials.kt
app/src/main/java/dev/catsuperberg/bingogen/client/model/common/: BaseModel.kt  IBaseModel.kt
app/src/main/java/dev/catsuperberg/bingogen/client/model/interfaces/: IGameModel.kt  IGameSetupModel.kt
app/src/main/java/dev/catsuperberg/bingogen/client/model/multiplayer/game/: GameModel.kt
app/src/main/java/dev/catsuperberg/bingogen/client/model/multiplayer/gamesetup/: GameSetupModel.kt
app/src/main/java/dev/catsuperberg/bingogen/client/model/start/: IStartModel.kt  StartModel.kt
app/src/main/java/dev/catsuperberg/bingogen/client/node/helper/: Screen.kt
app/src/main/java/dev/catsuperberg/bingogen/client/node/multiplayer/: MultiplayerNode.kt
app/src/main/java/dev/catsuperberg/bingogen/client/node/single/player/: SinglePlayerNode.kt
app/src/main/java/dev/catsuperberg/bingogen/client/node/start/: StartNode.kt
app/src/main/java/dev/catsuperberg/bingogen/client/service/: DefaultTaskBoardFactory.kt  ITaskBoard.kt  ITaskBoardFactory.kt  ITaskRetriever.kt  TaskBoard.kt  TaskRetriever.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/: ScreenCenteredContent.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/common/: GameScreen.kt  GameSetupScreen.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/common/game/: Board.kt  DetailsOverlay.kt  GameScreen.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/helper/: PxToDp.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/multiplayer/: LobbySelectorScreen.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/start/: StartScreen.kt
app/src/main/java/dev/catsuperberg/bingogen/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/catsuperberg/bingogen/client/view/model/start/: IStartViewModel.kt  StartViewModel.kt
app/src/main/proto/: credentials.proto
app/src/main/res/drawable/: ic_bingogen.xml  ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/catsuperberg/bingogen/client/: ExampleUnitTest.kt
app/src/test/java/dev/catsuperberg/bingogen/client/api/: GridMapperTest.kt  TaskMapperTest.kt
app/src/test/java/dev/catsuperberg/bingogen/client/common/: DefaultTaskGrid.kt  MinuteAndSecondDurationFormatterTest.kt  PreciseDurationFormatterTest.kt  ServerAddressTest.kt
app/src/test/java/dev/catsuperberg/bingogen/client/model/common/: BaseModelTest.kt
app/src/test/java/dev/catsuperberg/bingogen/client/service/: DefaultTaskBoardFactoryTest.kt  IncrementTimeGetter.kt  TaskBoardTest.kt  TaskRetrieverTest.kt  TestGrids.kt
app/src/test/java/dev/catsuperberg/bingogen/client/service/test/data/: TestServerResponses.kt
(+17 files in other folders)
